# Env for Python 3.5 dev - DL, NLP, and DE environment

# Create environment:
# $ conda env create --force
name: py35
channels:
  - conda-forge
  - damianavila82
dependencies:
  - python = 3.5
  - ipython
  - tensorflow >= 1.0
  - keras >= 2.0
  - pillow >= 4.0
  - jupyter
  - anaconda = 4.3
  - numpy
  - nltk
  - textblob
  - spacy
  - matplotlib
  - pandas
  - seaborn
  - plotly
  - scikit-learn
  - scikit-image
  - h5py
  - requests
  - setuptools
  - plotly
  - gensim
  - pip
  - pip:
      - rise
      - ftfy
      - hyperas
      - pydot
      - pydot-ng
      - nbbrowserpdf
      - ipy-table

# Start environment:
# $ source activate py35

# Update environment (might break stuff. move fast!?)
# $ conda update --all --yes
# $ pip install --upgrade -r <( pip freeze )

# Setup RISE (https://github.com/damianavila/RISE) slideshows:
# $ jupyter nbextension install rise --py --sys-prefix
# $ jupyter nbextension enable rise --py --sys-prefix
